# Allowed values for APP_ENV are local, testing, production
APP_ENV=local

APP_DEBUG=true

APP_KEY=UnFC1zplU1lfFrmv7oUzHLY1BlS77Rqt



DB_HOST=localhost

DB_DATABASE=vrl

DB_USERNAME=root
DB_PASSWORD=Root@123



CACHE_DRIVER=file

SESSION_DRIVER=file

QUEUE_DRIVER=sync



MAIL_DRIVER=smtp

MAIL_HOST=smtp.gmail.com

MAIL_PORT=587

MAIL_USERNAME=email.new.tester2014@gmail.com

MAIL_PASSWORD=maiplzlmrjfmhara

MAIL_ENCRYPTION=tls


TWITTER_CONSUMER_KEY=WvZCx1p3cbirGXKCBaMQFr1L3

TWITTER_CONSUMER_SECRET=aW2rxfTaXumx4Q3bD5eZdILcSzlh5W0McaOFMCXkPCMq63LQrf

TWITTER_ACCESS_TOKEN=862173871994093568-GxkuvZ1OWH0pUymFJpm0FBvRqhEv8P3

TWITTER_ACCESS_TOKEN_SECRET=dXMVdCtd1z1omn0zyhElvB4rwZE67TWW4kVKkQHBbNTtF

TWITTER_HOSTNAME = vrl
TWITTER_TAG = vrl
INSTAGRAM_TAG = vrl
INSTAGRAM_ACCESS_TOKEN=8255303330.1677ed0.a841bca60f2743158d5aa7ef50e75ebf

FIREBASE_ACCESS_KEY =AAAAW8vPu5g:APA91bE7dLIlre0EMgctELfniVtHKIaWATKXi6uHnFzRlMNttM55EFAhEXBWjB8EFJxSuuVFAiGh7MkjTUTPh-aIcQfoWvEh2wfW3-u9rTPhMW0TH_bCwprI0PT-Qk6oZcoULLm8QRkzNHJOEf5hpqfUPFxHLfUi9A
FIREBASE_OAUTH_CLIENT_ID =394261412760-d5fu8a8t1blfe3o6afepniual301rnr1.apps.googleusercontent.com
FIREBASE_CURRENT_ID =AIzaSyD8nSUt-CNQQJLHnedgnODVpRQangnRwKU

AWS_KEY=AKIAJP24ZIH37UVWCPSQ
AWS_SECRET=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
AWS_REGION=us-west-2
AWS_BUCKET=videorequestline
AWS_BUCKET_TESTING = videorequestline-staging

